image: atlassian/default-image:3

pipelines:
  default:
      - step:
          script: #TEST
            - apt-get update
            - apt-get -qq install git-ftp
            - apt-get install curl software-properties-common
            - curl -fsSL https://deb.nodesource.com/setup_current.x | sudo -E bash -
            - apt-get install nodejs -y
            - node -v
            - git ftp push --user $FTP_USER --passwd $FTP_PASSWORD ftp://157.90.136.203/web/test/
      - step:
          name: Deploy to test
          deployment: test
          script:
          - npm install --force
          - npm run build