image: atlassian/default-image:3

pipelines:
  default:
      - step:
          script: #TEST
            - apt-get update
            #- apt-get upgrade -y
            - apt-get install nodejs -y
            - node -v
      - step:
          name: Deploy to test
          deployment: test
          script:
          - npm install --force
          - npm run build
          - pipe: atlassian/ftp-deploy:0.3.7
            variables:
              USER: $FTP_USER
              PASSWORD: $FTP_PASSWORD
              SERVER: 157.90.136.203
              REMOTE_PATH: /web/test/
              LOCAL_PATH: dist

 