image: atlassian/default-image:3

pipelines:
  default:
      - step:
          script: #TEST
            - apt-get update
            - apt-get upgrade -y
            - apt-get -qq install git-ftp
            - apt-get install nodejs -y
            - node -v
      - step:
          name: Deploy to test
          deployment: test
          script:
          - npm install --force
          - npm run build
          - cd dist
          - ls -la
          - git ftp push --user $FTP_USER --passwd $FTP_PASSWORD ftp://157.90.136.203/web/test/