image: wagnerstephan/bitbucket-git-ftp:latest

pipelines:
  default:
      - step:
          script: #TEST
            - apt-get update
            - apt-get install nodejs -y
            - node -v
      - step:
          name: Deploy to test
          deployment: test
          script:
          - npm install --force
          - npm run build
          - cd dist
          - ls -la
          - git reset --hard
          - git ftp init --user $FTP_USER --passwd $FTP_PASSWORD ftp://157.90.136.203/web/test/